# Renormalisation_Group

This repo contains some of the Mathematica files that I have used to carry out some of the calculations for my masters thesis.

This repo is not maintained properly as mathematica files are little diffucult to handle using version control.
